# Database
DATABASE_URL=postgresql://username:password@localhost/lyttledev_dashboard?connection_limit=5&pool_timeout=360&connect_timeout=360

# Discord
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
NEXTAUTH_SECRET=your_random_secret
NEXTAUTH_URL=http://localhost:3000
ALLOWED_USER_IDS=yout_user_id1;your_user_id2;etc
